{
  "name": "@dml/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests/unit tests/contract",
    "test:unit": "vitest run tests/unit",
    "test:contract": "vitest run tests/contract",
    "test:integration": "vitest run tests/integration",
    "prisma": "prisma",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@dml/shared": "workspace:*",
    "@fastify/cookie": "^11.0.1",
    "@prisma/client": "^6.0.0",
    "fastify": "^5.1.0",
    "fastify-plugin": "^5.0.1",
    "ioredis": "^5.4.1",
    "openid-client": "^6.1.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^10.13.2",
    "@types/node": "^22.7.0",
    "prisma": "^6.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2"
  }
}
